@use './colors' as c;
@import './offer';
@import './contact';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 16px;
	list-style: none;
	font-family: sans-serif;
	font-weight: normal;
	scroll-behavior: smooth;
}

html {
	scroll-padding-top: 70px;
}

body {
	background-color: #fff;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.section-title {
	padding: 1em 2em 0.5em;
	font-size: 2rem;
	text-transform: uppercase;
	text-align: center;
}


//NAV
.nav {
	display: flex;
	position: fixed;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid black;
	z-index: 100;

	&__wrapper {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		padding: 1em 2em;
		height: 70px;
	}

	&__navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 2000px;
		padding: 1em;
		height: 100vh;
		width: 100%;
		background-color: c.$light-grey;
		transition: transform 0.5s;

		&-show {
			transform: translateX(-2000px);
		}

		&-element {
			padding: 0.5em 1em;
			color: #fff;
			font-size: 2rem;
			text-decoration: none;
		}
	}

	&__element {
		padding: 2.2em 2em;
		text-decoration: none;
		font-size: 0.8rem;

		&-active {
			background-color: black;
			color: c.$light-grey;
		}
	}

	&__logo {
		margin-right: auto;
		padding: 1em 1em 1em 0.5em;
		font-size: 2rem;

		.fa-tree {
			font-size: 2rem;
			margin-right: 0.2em;
		}
	}

	&__burgerbtn {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		margin: 15px;
		padding: 0.5em;
		background-color: #333;
		border: 1px solid transparent;
		cursor: pointer;
		transition: background-color 0.5s;
		z-index: 1000;

		&:focus {
			outline: none;
			border: 2px solid black;
			border-radius: 8px;
		}

		&:hover {
			&--bars::after,
			&--bars::before {
				width: 100%;
			}
		}

		&--box {
			position: relative;
			width: 32px;
			height: 24px;
		}

		&--bars,
		&--bars::after,
		&--bars::before {
			position: absolute;
			right: 0;
			height: 3px;
			content: '';
			background-color: rgb(255, 255, 255);
			transition: width 0.3s;
		}

		&--bars {
			width: 100%;

			&::after {
				top: 11px;
				width: 60%;
			}

			&::before {
				top: 22px;
				width: 30%;
				transition-delay: 0.1s;
			}
		}
	}
}

//HEADER
.header {
	position: relative;
	top: 70px;
	display: flex;
	margin-bottom: 70px;
	overflow: hidden;

	&__hero-img {
		display: flex;
		background-image: url('./jungle\ 1920.jpg');
		background-size: cover;
		background-position: center;
		height: 40vh;
		width: 100%;
		z-index: 1;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}

	&__smallheading {
		padding: 0 2em;
		color: rgb(228, 226, 226);
		font-size: 1.4rem;
		font-weight: normal;
	}

	&__heading {
		padding: 0 1.4em;
		color: #fff;
		font-size: 2rem;
		font-weight: bold;
	}
}

//MAIN
main {
	.aboutus {
		padding: 1em 2em;
		margin-bottom: 2em;

		&__title {
			margin-bottom: .5em;
		}

		&__box {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		&__contentbox, &__textbox{
			display: flex;
			margin: 0 auto;
			width: 45%;
		}

		&__contentbox {
			align-items: center;
		}

		&__textbox {
			flex-direction: column;

			&-heading {
				font-weight: bold;
				font-size: 1.3rem;
			}

			&-text {
				margin: 0 3em 1em 0;
				padding: 0.5em 0;
				line-height: 2em;
				text-align: justify;
				font-size: 0.82rem;
			}
		}

		&__img {
			padding: 1em 1em 1em 0;
			width: 100%;
			height: auto;
			max-height: 300px;
		}
	}

	//ADVENTURES
	.adventures {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 6em 1em;
		background-image: url('./girl\ 1920.jpg');
		background-size: cover;
		background-position: center;
		overflow: hidden;
		z-index: 1;

		&__heading {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 55%;
			border: 1px solid #fff;

			&-text {
				padding: 1em;
				color: #fff;
				font-size: 1.7rem;
			}
		}

		&__shadow {
			position: absolute;
			width: 100%;
			height: 100vh;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: -10;
		}
	}

	//OFFERS
	.offer {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		&__cardbox {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			padding: 1em 1em;
			width: 100%;
		}

		&__card {
			display: flex;
			flex-direction: column;
			padding: 0.5em 1em;
			margin: 1em;
			height: 90%;
			max-height: 252px;
			width: 21%;
			border: 1px solid #ddd;
			border-radius: 8px;
			text-align: center;
			transition: transform 0.5s;
			box-shadow: 2px 2px 8px #ddd;

			&:hover {
				transform: scale(1.1);
			}
		}

		&__title {
			margin-top: 0.5em;
			font-size: 1.3rem;
		}

		&__price {
			padding: 0.2em;
			font-weight: bold;
			font-size: 2rem;
			letter-spacing: 1px;

			&::first-letter {
				font-size: 2rem;
			}

			&-letter {
				padding-bottom: 10px;
				font-size: 1.7rem;
				font-weight: bold;
			}
		}

		&__list {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;

			&-outof {
				color: rgb(160, 156, 156);
				margin: 0 auto;
			}

			&-in {
				margin: 0 auto;
			}

			.fa-check {
				margin-right: 0.2em;
				color: lime;
				font-size: 0.7rem;
			}

			.fa-minus {
				margin-right: 0.2em;
				font-size: 0.7rem;
			}
		}

		li {
			// margin-left: 1em;
			padding: 0.2em 2em;
			font-size: 0.7em;
		}

		&__btn {
			margin: 1.5em;
			padding: 0.5em 3.5em;
			background: none;
			font-size: 0.8rem;
			border: 1px solid #ddd;
			border-radius: 8px;
			box-shadow: 0 0 5px #ddd;
			transition: background-color 0.5s;
			cursor: pointer;

			&:hover {
				background-color: rgb(8, 223, 8);
			}
		}

		form{
			width: 67%;
		}

		&__redirectbtn {
			margin-bottom:2em;
			padding: .5em 1em;
			width: 100%;
			background-color: #333;
			border: 1px solid black;
			border-radius: 8px;
			box-shadow: 0 0 5px black;
			transition: transform 0.5s;
			cursor: pointer;
			// padding: 1em 5em;
			font-size: 1.5rem;
			color: #fff;
			text-decoration: none;
			font-weight: bold;

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	//SITEMAP
	.sitemap {
		background-color: rgb(245, 242, 242);
		padding: 2em 0;

		&__wrapper {
			display: grid;
			grid-template-columns: repeat(22, 1fr);
			max-width: 1100px;
		}

		&__title {
			grid-column: 2/10;
			margin-right: 2em;
			padding: 1em 0 1em 0em;
			font-size: 2.4rem;
			text-transform: none;

			.fa-tree {
				font-size: 2.4rem;
				margin-right: 0.2em;
				padding-left: 1em;
			}
		}

		&__list {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;

			&-one {
				grid-column: 11/13;
			}

			&-two {
				grid-column: 14/17;
			}

			&-three {
				grid-column: 18/20;
			}
		}

		&__heading {
			padding: 1em 0 0.5em;
			font-weight: bold;
		}

		&__element {
			padding: 0.5em 0;
			color: rgba(80, 79, 79, 0.904);
			font-size: 0.7rem;
		}
	}
}

//FOOTER
.footer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 100%;
	background-color: rgb(245, 242, 242);
	color: rgba(112, 110, 110, 0.904);
	border-top: 1px solid black;

	&__text {
		font-size: 0.75rem;
	}

	&__copy {
		font-size: 0.7rem;
	}
}

@import './small';
@import './medium';
@import './large';
